<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" href="img/wicaker-favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Wicaker Portfolio</title>
  </head>
  <body class="bg-darkess">
    <div class="btn-nav">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
    </div>

    <div class="container-fluid" id="menu">
        <div class="row">
            <div class="col-sm-6 left">
                <div class="col-sm-12 text-center">
                    <img class="rounded-circle img-fluid " src="img/portrait.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-6 right">
                <div class="col-sm-12 text-center">
                    <ul class="navbar-nav">
                        <li class="item col-sm-2 offset-sm-5 mr-5" id="img-small">
                        </li>
                        <li class="item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="item">
                            <a href="about.html" class="nav-link active">About Me</a>
                        </li>
                        <li class="item">
                            <a href="project.html" class="nav-link">My Work</a>
                        </li>
                        <li class="item">
                            <a href="contact.html" class="nav-link">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white content">
        <div class="row">
            <div class="col-sm-10 offset-sm-1 mr-1"><h1 class="lg-heading">About <span class="text-warning">Me</span></h1></div>
            <div class="col-sm-10 offset-sm-1 mr-1"><h3>Let me tell you few things...</h3></div>
        </div>
        <div class="row row-margin">
            <div class="col-sm-10 offset-sm-1 mr-1">
                <div class="row">
                    <div class="col-sm-3"><img class="rounded-circle img-fluid" src="img/portrait.jpg" alt=""><br><br></div>
                    <div class="col-sm-9">
                        <div class="row"><div class="col-sm-12"><h1 class="text-warning">BIO</h1></div></div>
                        <div class="row"><div class="col-sm-12 text-justify"><p>Hello, my name is <span class="text-warning">I Gede Wicaksana</span>. I'm a App Developer, Programmer, and Entrepreneur. In this site, i will show you my gallery and another about me. I am a graduate of Computer Science, major in Software Engineering. Prior to focus in coding, i worked as an freelancer in many company and as a trdaer forex, stock market, and binary while tried to finishing my college.</p>
                        <p>Until the last year of 2017, i thinked solve a problems is my passion (like solve a mathematic challange, or game was need more brain skill) and before i got a college, often i joined in mathematic olympic competition (i am passioned). In 2018, i tried to get back my skill back and upgrade my ability to programming and develope some app that can help or solve the a problem.</p>
                        <p>I Started my serious career as web develope and programmer by learned HTML + CSS + JavaScript Programming Languange (included Nodejs). I took a bootcamp on fullstack developer, online courses, and online programming challange. Since the, i have been so passionate about programming.</p>
                    </div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-margin">
            <div class="col-sm-10 offset-sm-1 mr-1">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel bg-brigthness panel-default bio-experience">
                            <div class="panel-heading text-center"><h2>E-Tani</h2></div>
                            <div class="panel-body text-center"><h5>Tester</h5></div>
                            <div class="panel-body text-justify"><p>E-tani was a startup company that help farmer and customer conected in one apps. At the time, me and team tried to built apps e-tani. I started as tester in this project. I test a apps, and found a bug of the app And give a new idea for awesome features of app as builted.</p><br><br><br></div>
                        </div><br>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel bg-brigthness panel-default bio-experience">
                            <div class="panel-heading text-center"><h2>Indodax</h2></div>
                            <div class="panel-body text-center"><h5>Customer Support and Finance</h5></div>
                            <div class="panel-body text-justify"><p>Indodax was a digital asset marketplace company. In this company, i learned a lot about blokchain, smart contract, and all about cryptocurrency while doing my job as customer support. As i learned, i think blockchain is new erra, which is that can save and distribute a lot of data. </p><br><br><br></div>
                        </div><br>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel bg-brigthness panel-default bio-experience">
                            <div class="panel-heading text-center"><h2>Forex and Stock Market</h2></div>
                            <div class="panel-body text-center"><h5>Trader</h5></div>
                            <div class="panel-body text-justify"><p>I started my career as trader forex in 2014. Then, i tried to trading in stock market and binary. When i was trader, the are a lot of new learned i got. Especially, how to manage my money and emotion. Not easy to be trader (may be for another people say easy), we should manage our emotion. Thats was very stressfull when we lose our money in few time from trading, in othe side you sould extra to work to get more money.</p></div>
                        </div><br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row">
            <div class="col-sm-12 text-white text-center">
                <p>&copy; Copyright 2018 | built with <i class="fas fa-heart text-danger"></i> by. <a href="http://instagram.com/agus_wicaksana">I Gede Wicaksana</a></p>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <!-- Optional JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>